GET http://localhost:8080/contas/manage/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: JSESSIONID=D42A9D3955BFAA7757F089399A95A4CA
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/contas/manage/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: JSESSIONID=D42A9D3955BFAA7757F089399A95A4CA
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/contas/manage/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: JSESSIONID=D42A9D3955BFAA7757F089399A95A4CA
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/contas/manage/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: JSESSIONID=D42A9D3955BFAA7757F089399A95A4CA
Accept-Encoding: br,deflate,gzip,x-gzip

###

PATCH http://localhost:8080/contas/manage/1/situacao
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/contas/manage/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-22T022724.200.json

###

