# totvs-desafio-felipe-aumann

./: Dockerfile  README.md  contas.csv  docker-compose.yml  pom.xml  totvs.postman_collection.json
src/main/java/com/br/: Main.java
src/main/java/com/br/config/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaProducerService.java  KafkaTopicConfiguration.java
src/main/java/com/br/config/security/: BearerTokenAuthentication.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  SecurityConfig.java  TokenService.java
src/main/java/com/br/module/conta/controller/: ContaController.java  ImportarContasController.java
src/main/java/com/br/module/conta/domain/csv/: ContaCSV.java
src/main/java/com/br/module/conta/domain/dto/: ContaDTO.java
src/main/java/com/br/module/conta/domain/entity/: Conta.java
src/main/java/com/br/module/conta/domain/entity/enums/: SituacaoConta.java
src/main/java/com/br/module/conta/dto/: ContaDTO.java
src/main/java/com/br/module/conta/entity/: Conta.java
src/main/java/com/br/module/conta/entity/enums/: SituacaoConta.java
src/main/java/com/br/module/conta/mapper/: ContaMapper.java
src/main/java/com/br/module/conta/repository/: ContaRepository.java
src/main/java/com/br/module/conta/service/: ContaService.java  LerArquivoContaCsvService.java
src/main/java/com/br/module/conta/use_case/: ContaUseCase.java  LerArquivoContaCsvUseCase.java
src/main/java/com/br/module/login/controller/: LoginController.java
src/main/java/com/br/module/login/domain/dto/: LoginRequestDTO.java  RefreshTokenRequestDTO.java
src/main/java/com/br/module/login/service/: AuthenticationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Conta_Table.sql
src/test/java/com/br/module/conta/service/: ContaServiceTest.java
